
----
SQL task - ensure Property valuation month (validated) never greater than most recent CSO month
WORKS:
----

CREATE VIEW property_month_validated AS
SELECT 
	property.*, 
	CASE 
		WHEN property.valuation_month > (SELECT MAX(cso_rppi.year_month) FROM cso_rppi) THEN
			(SELECT MAX(cso_rppi.year_month) FROM cso_rppi)
		ELSE
			property.valuation_month 
	END valuation_month_validated
FROM property


----
SQL task - get CSO values for a property given valuiation month
WORKS:
----

CREATE VIEW property_with_cso AS
SELECT 
	cso_rppi.dublin, 
	cso_rppi.national, 
	property_month_validated.latitude, 
	property_month_validated.longitude, 
	property_month_validated.id, 
	property_month_validated.property_type_id, 
	property_month_validated.bedrooms, 
	property_month_validated.bathrooms, 
	property_month_validated.parking, 
	property_month_validated.conversion, 
	property_month_validated.kitchen_new, 
	property_month_validated.conservatory, 
	property_month_validated.central_heating, 
	property_month_validated.asking_price,
	property_month_validated.valuation_month_validated AS valuation_month
FROM property_month_validated JOIN cso_rppi
ON cso_rppi.year_month = property_month_validated.valuation_month_validated




----
SQL task - provides latest CSO values for Dublin and National
WORKS:
----
CREATE VIEW cso_current_view
(dublin_current, national_current, current_cso_month)
AS
SELECT cso_rppi.dublin as dublin_current, cso_rppi.national as national_current, cso_rppi.year_month as current_cso_month FROM cso_rppi WHERE cso_rppi.year_month = (SELECT MAX(cso_rppi.year_month) FROM cso_rppi)



=====
Join both views above together, so get current CSO along with properties month CSO

CREATE VIEW property_with_cso_current AS
SELECT property_with_cso.*, cso_current_view.*
FROM property_with_cso JOIN cso_current_view


===== now calculate the adjusted Dublin / National asking price estimate =====

----
SQL task - calculate the adjusted Dublin and National asking price give CSO current and historic values
WORKS:
----
CREATE VIEW property_cso_adjusted_valuation AS
SELECT
	latitude, 
	longitude, 
	id, 
	property_type_id, 
	bedrooms, 
	bathrooms, 
	parking, 
	conversion, 
	kitchen_new, 
	conservatory, 
	central_heating, 
	asking_price,
	valuation_month,
	dublin, 
	national,
	dublin_current, 
	national_current,
	((asking_price * dublin_current) / dublin) AS adjusted_dublin_asking_price,
	((asking_price * national_current) / national) AS adjusted_national_asking_price
FROM property_with_cso_current


----
SQL task - shown the county name when listing properties (Admin page)
----

CREATE VIEW property_county AS
SELECT 
	property.*,	
	county.county_name
FROM property JOIN county
ON property.region_id = county.region_id

----
SQL task - shown the property type name when listing properties (Admin page)
----

CREATE VIEW property_county_type AS
SELECT 
	property_county.*,	
	property_type.type
FROM property_county JOIN property_type
ON property_county.property_type_id = property_type.id


