<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>Search Sales | Properties | The Good Agent</title> 
	<script type="text/javascript" src="aa_matt_towns_ver002.js"></script>
</head>

<body>

<script type="text/javascript">

document.write( data_to_sql() );

</script>

</body>
</html>	
	
	
	
