
(1) this creates old_town list with new county ids:

SELECT t.town_id, c.region_id_new, t.town_name 
FROM town_old t
JOIN county_old c
ON t.region_id_old = c.region_id_old 

saved as VIEW: old_towns_new_region_id

(2) this lists only towns in CITY table that appear for same region in TOWN_OLD_VIEW

SELECT c.*
FROM city c
JOIN old_towns_new_region_id otnr
ON c.region_id = otnr.region_id_new
AND c.city = otnr.town_name

savced as VIEW: city_new_and_old


(3) getting list of towns from a county to be duplicated for cities

>> list of towns for a city region id old (57 = Limerick City, 54 = Cork City, 56 = Galway City)
SELECT * FROM `town_old` WHERE region_id_old = 57
VIEW name = limerick_city_old_towns




>> list of towns for a new region id  (16 = Limerick county)
SELECT * FROM `city` WHERE region_id = 16
VIEW name = limerick_county_new_towns

>> now join them on city name / town name
select * from limerick_county_new_towns c
join
limerick_city_old_towns to
on
c.city = to.town_name 