http://maps.google.com/maps?q=Tonabrocky,+Galway+city,+Ireland&hl=en&ll=53.287752,-9.106017&spn=0.021601,0.05609&sll=53.290866,-9.044673&sspn=0.010851,0.028045&vpsrc=6&hnear=Tonabrocky,+County+Galway,+Ireland&t=m&z=15&layer=c&cbll=53.287752,-9.106017&panoid=INkp50BI3OQJVH9_K-fkeg&cbp=12,0,,0,0

Galway City

INSERT INTO `city` VALUES(9231, 'Ballybane', 101, 53.28275,-9.010256
INSERT INTO `city` VALUES(9231, 'Ballybrit', 101, 53.288413,-9.012384
INSERT INTO `city` VALUES(9231, 'Barna', 101, 53.251898,-9.147268
INSERT INTO `city` VALUES(9231, 'Bohermore', 101, 53.279688,-9.042433
INSERT INTO `city` VALUES(9231, 'Boleybeg', 101, 53.281089,-9.129434
INSERT INTO `city` VALUES(9231, 'Bushypark', 101, 53.287586,-9.086534
INSERT INTO `city` VALUES(9231, 'Castlegar', 101, 53.299389,-9.008735
INSERT INTO `city` VALUES(9231, 'City Centre', 101, 53.270386,-9.064708
INSERT INTO `city` VALUES(9231, 'Claddagh', 101, 53.268669,-9.055549
INSERT INTO `city` VALUES(9231, 'Corcullen', 101, 53.30917,-9.128515
INSERT INTO `city` VALUES(9231, 'Dangan', 101, 53.291231,-9.081277
INSERT INTO `city` VALUES(9231, 'Doughiska', 101, 53.290047,-8.987914
INSERT INTO `city` VALUES(9231, 'Headford road', 101, 53.287577,-9.044814
INSERT INTO `city` VALUES(9231, 'Keeraun', 101, 53.280635,-9.115452
INSERT INTO `city` VALUES(9231, 'Kingston', 101, 53.266564,-9.09383
INSERT INTO `city` VALUES(9231, 'Knocknacarra', 101, 53.263605,-9.101851
INSERT INTO `city` VALUES(9231, 'Menlo', 101, 53.299388,-9.05771
INSERT INTO `city` VALUES(9231, 'Merlin', 101, 53.276036,-9.005335
INSERT INTO `city` VALUES(9231, 'Mervue', 101, 53.291382,-9.021521
INSERT INTO `city` VALUES(9231, 'Newcastle', 101, 53.285176,-9.067593
INSERT INTO `city` VALUES(9231, 'Rahoon', 101, 53.271545,-9.086517
INSERT INTO `city` VALUES(9231, 'Renmore', 101, 53.277532,-9.018881
INSERT INTO `city` VALUES(9231, 'Roscam', 101, 53.279185,-8.970178
INSERT INTO `city` VALUES(9231, 'Salthill', 101, 53.259923,-9.073367
INSERT INTO `city` VALUES(9231, 'Shantalla', 101, 53.275247,-9.076494
INSERT INTO `city` VALUES(9231, 'Taylors Hill', 101, 53.269012,-9.077366
INSERT INTO `city` VALUES(9231, 'Terryland', 101, 53.282195,-9.048397
INSERT INTO `city` VALUES(9231, 'Tirellan', 101, 53.290866,-9.044673
INSERT INTO `city` VALUES(9231, 'Tonabrocky', 101, 53.287752,-9.106017
INSERT INTO `city` VALUES(9231, 'Wellpark', 101, 
