body
{
	background-color:#f3f3f3;
	font-family:Arial;
	color:#696b6f;
	font-size:14px;
	padding:0;
	margin:0;
	border:0;
}
#container
{
	width:920px;
	margin:0 auto;
	height:auto;
	padding:0 60px;
}

/* Standard Container Layouts */
.max_width
{
	float:left;
	width:100%;
	position:relative;
	height:auto;
	font-size:0;
}
.max_width.head
{
	background-color:#ffffff;
}
.max_width.toolbar
{
	background-color:#5c5f66;
	color:#ffffff;
	margin-bottom:10px;
}
.max_width_cnt
{
	width:920px;
	height:auto;
	position:relative;
	font-size:14px;
	margin:0 auto;
	padding:0 60px;
	
}
.max_width.toolbar .max_width_cnt
{
	padding:5px 60px 5px 60px;
	font-size:12px;
}
.max_width_cnt.footer
{
	font-size:12px;
	padding-top:10px;
	color:#aaaaaa;
}
.max_width_cnt.footer a
{
	color:#aaaaaa;
	text-decoration:none;
}
.max_width_cnt.footer a:hover
{
	color:#696b6f;
	text-decoration:none;
}
.max_width_cnt.footer h3
{
	border:0;
	padding:0;
	margin:0;
	font-weight:normal;
	font-size:12px;
	color:#696b6f;
	background-image:url(../images/layout/dots_hz.png);
	background-position:bottom;
	background-repeat:repeat-x;
	padding-bottom:7px;
	margin-bottom:5px;
	
}
.max_width_cnt.footer h3.dark
{
	background-image:url(../images/layout/dots_hz_d.png);
}
.max_width_cnt.footer .col1
{
	width:135px;
	float:left;
	padding-right:35px;
	padding-top:10px;
}
.max_width_cnt.footer .col2
{
	width:445px;
	float:left;
	padding-right:25px;
	padding-top:10px;
}
.max_width_cnt.footer .col2 .cola, .max_width_cnt.footer .col2 .colb, .max_width_cnt.footer .col2 .colc, .max_width_cnt.footer .col2 .cold, .max_width_cnt.footer .col2 .cole
{
	float:left;
	height:auto;
}
.max_width_cnt.footer .col2 .cola{width:100px;}
.max_width_cnt.footer .col2 .colb{width:90px;}
.max_width_cnt.footer .col2 .colc{width:90px;}
.max_width_cnt.footer .col2 .cold{width:100px;}
.max_width_cnt.footer .col2 .cole{width:65px;}

.max_width_cnt.footer .col3
{
	width:260px;
	height:125px;
	float:left;
	background-image:url(../images/layout/col3_bkg.png);
	padding:10px 10px 0 10px;
	color:#696b6f;
	position:relative;
}
.max_width_cnt.footer .col3 #twitter_hd
{
	width:31px;
	height:38px;
	position:absolute;
	background-image:url(../images/layout/twitter_hd.png);
	top:-10px;
	right:10px;
}

.max_width_cnt.footer .col3 #twitter ul, .max_width_cnt.footer .col3 #twitter li
{
	list-style:none;
	margin:0;
	padding:0;
	border:0;
}
.max_width_cnt.footer .col3 a
{
	color:#378cca;
	text-decoration:none;
}
.max_width_cnt.footer .col3 #twitter
{
	width:100%;
	height:50px;
	float:left;
	position:relative;
}
.max_width_cnt.footer .col3 #news_signup_cntr
{
	width:100%;
	height:25px;
	float:left;
	position:relative;
	padding-top:10px;
}

.max_width_cnt.footer .col3 #news_signup_cntr #newsletter_input
{
	color:#696b6f;
	width:180px;
	font-size:12px;
	font-family:Arial;
	padding:3px;
	text-align:center;
	/*height:17px;
	padding:2px;
	margin:0;
	border:0;
	float:left;
	
	border:1px solid #bec0c3;
	*/
	
}
.max_width_cnt.footer .col3 #news_signup_cntr #newsletter_submit
{
	/*color:#696b6f;*/
	width:55px;
	font-size:12px;
	font-family:Arial;
	padding:2px;
	margin-left:10px;
}

.max_width_cnt.footer .col3 a:hover
{
	text-decoration:underline;
}
.max_width_cnt.footer .footer_nts
{
	background-image:url(../images/layout/footer_nts_bkg.png); 
	width:920px;
	height:35px;
	overflow:hidden;
}
.max_width_cnt.footer .footer_nts .terms
{
	width:630px;
	padding-right:10px;
	text-align:center;
	color:#696b6f;
	padding-top:17px;
	float:left;
	font-size:10px;
}
.max_width_cnt.footer .footer_nts .social
{
	width:95px;
	padding-right:10px;
	padding-left:5px;
	color:#696b6f;
	float:left;
	font-size:10px;
	position:relative;
	height:35px;
	text-align:left;
	
	/*padding-top:10px;*/
}
.max_width_cnt.footer .footer_nts .dandc
{
	width:170px;
	text-align:center;
	color:#696b6f;
	padding-top:17px;
	float:left;
	font-size:10px;
}
.box_cnt,.box_wht
{
	width:920px;
	height:auto;
	position:relative;
	float:left;
	font-size:14px;
}
.box_wht
{
	background-color:#ffffff;
}
.box_wht.testimonial
{
	font-size:16px;
	padding:20px 70px;
	width:780px;
	line-height:22px;
}
.box_wht.search_btns_cntr
{
	background:transparent;
}
.box_wht.sales_search
{
	font-size:16px;
	padding:20px;
	width:880px;
	height:auto;
	border-bottom:5px solid #bfdfee;
	overflow:visible;
	font-size:12px;
	font-weight:bold;
	overflow:visible;
}
.box_wht.sales_search .row
{
	padding:0 0 6px 0;
	position:relative;
	height:auto;
}
.box_wht.sales_search .row.last
{
	padding:0;
	width:300px;
}
.box_wht.sales_search .col1
{
	width:90px;
	padding-right:10px;
	float:left;
	
}
.box_wht.sales_search .col2 select
{
	width:175px;
}
.box_wht.sales_search .col4 select, .box_wht.sales_search .col5 select
{
	width:80px;
	display:block;
	
	float:left;
	
}
.box_wht.sales_search .col2
{
	width:175px;
	padding-right:10px;
	float:left;
}
.box_wht.sales_search .col3
{
	width:65px;
	padding-right:10px;
	float:left;
}
.box_wht.sales_search .col4,.box_wht.sales_search .col5
{
	width:80px;
	padding-right:10px;
	float:left;
}
.box_wht.sales_search .cola
{
	width:285px;
	float:left;
}
.box_wht.sales_search .colb
{
	width:255px;
	float:left;
}
.box_wht.sales_search .search_error
{
	display:block;
	color:#e04727;
}
.error
{
	color:#E04727;
}
.box_wht.sales_search .colc
{
	width:130px;
	padding-left:10px;
	float:left;	
	border:1px solid #f00;
}
.box_wht.video_plns
{
	font-size:16px;
	padding:10px;
	width:900px;
	height:420px;
	overflow:visible;
	background:transparent url(../images/layout/plans/video_back.png) no-repeat right top;
}
.box_wht.video_plns .video_cntr
{
	width:515px;
	height:420px;
	position:relative;
	float:left;
	padding-left:200px;
	/*background:transparent url(../images/layout/plans/video_screen.png) no-repeat right top;*/
}
.box_wht.video_plns .video_cntr div
{
	padding:20px;
	cursor:pointer;
	
}
.box_wht.video_plns .video_c_siy_lrg
{
	width:243px;
	height:455px;
	background-image:url(../images/layout/barry/siy_blurb.png);
	position:absolute;
	left:-45px;
	bottom:0px;
}
.box_wht.video_plns .video_c_fs_lrg
{
	width:232px;
	height:449px;
	background-image:url(../images/layout/barry/fs_blurb.png);
	position:absolute;
	left:-45px;
	bottom:0px;
}
.box_wht.video_plns .video_c_diy_lrg
{
	width:288px;
	height:430px;
	z-index:1000;
	background-image:url(../images/layout/barry/diy_blurb.png);
	position:absolute;
	left:-45px;
	bottom:0px;
}
.box_wht.video_plns .video_cntr img
{
	padding:0;
	border:0;
	
}
.box_wht.video_plns .video_nav
{
	width:170px;
	padding-left:15px;
	float:left;
	position:relative;
	height:auto;
}
.box_wht.video_plns .video_nav a
{
	display:block;
	text-align:center;
	position:relative;
	width:170px;
	height:50px;
	color:#dededc;
	background-color:#5c5f66;
	text-decoration:none;
	margin-top:10px;
	padding-top:30px;
}
.box_wht.video_plns .video_nav a.top
{
	margin-top:0;
}
.box_wht.video_plns .video_nav a.twolines
{
	height:60px;
	padding-top:20px;
}

.box_wht.video_plns .video_nav a:hover
{
	color:#5c5f66;
	background-color:#dededc;
	text-decoration:none;
}
.box_wht.video_plns .video_nav a.current, .box_wht.video_plns .video_nav a.current:hover
{
	color:#5c5f66;
	background-color:#dededc;
}

.box_wht.search_results_cntr .email_property
{
	font-size:12px;
	padding:5px 10px;
	width:858px;
	height:auto;
	overflow:visible;
	border:1px solid #e9eaea;
	color:#66686c;
	float:left;
	background-color:#f3f3f3;
	display:none;
}
.box_wht.search_results_cntr .email_property .col1
{
	width:858px;
	padding-right:15px;
	float:left;
	position:relative;
}
.box_wht.search_results_cntr .email_property .col2
{
	width:500px;
	float:left;
	position:relative;
}
.box_wht.tips_cntr
{
	font-size:16px;
	padding:0 20px;
	width:880px;
	height:auto;
	overflow:visible;
	padding-top:20px;
}
.box_wht.tips_cntr .tips_item
{
	width:880px;
	height:auto;
	float:left;
	padding-bottom:20px;
}
.box_wht.tips_cntr .tips_item .head
{
	width:880px;
	height:40px;
	background-color:#5c5f66;
	color:#eeeeee;
	font-size:16px;
	font-weight:bold;
	padding:0;
	float:left;
}
.box_wht.tips_cntr .tips_item .body
{
	width:880px;
	height:auto;
	background-color:#f3f3f3;
	color:#5c5f66;
	font-size:16px;
	font-weight:bold;
	float:left;

}
.box_wht.tips_cntr .tips_item .body img.thumb
{
	float:left;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
	width:230px;
	height:130px;
}
.box_wht.tips_cntr .tips_item .body .desc
{
	float:left;
	width:620px;
	padding-left:10px;
	padding-right:10px;
	font-size:12px;
	font-weight:normal;
	padding-top:10px;
	padding-bottom:10px;
}
.box_wht.tips_cntr .tips_item .body .desc h3
{
	margin:0;
	padding:0;
	border:0;
	font-size:16px;
	font-weight:bold;
	margin-bottom:15px;
}
.box_wht.tips_cntr .tips_item .body .desc h4
{
	margin:0;
	padding:0;
	border:0;
	font-size:16px;
	font-weight:bold;
	margin-bottom:5px;
	color:#e04727;
}
.box_wht.tips_ftr
{
	font-size:16px;
	padding:0;
	width:920px;
	height:75px;
	overflow:visible;
	background-color:#3d93b4;
	border-top:5px solid #c1deee;
}



.box_wht.search_results_ftr
{
	font-size:16px;
	padding:0 20px;
	width:880px;
	height:50px;
	overflow:visible;
	background-color:#3d93b4;
}
.property_preview_item
{
	width:880px;
	height:auto;
	float:left;
	padding-bottom:20px;
}
.property_preview_item .price
{
	width:100px;
	height:20px;
	background-color:#3d93b4;
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
	padding:10px;
	float:left;
	display:block;
	text-decoration:none;
}
.property_preview_item.featured .price
{
	background-color:#9d3a25;
}
.property_preview_item .head
{
	width:740px;
	height:20px;
	background-color:#dedede;
	color:#5c5f66;
	font-size:16px;
	font-weight:bold;
	padding:10px;
	float:left;
	display:block;
	text-decoration:none;
}
.property_preview_item.featured .head
{
	width:615px;
}
.property_preview_item .note
{
	width:105px;
	height:27px;
	border:1px solid #f00;
	background-color:#93c845;
	float:left;
	padding:0;
	margin:0;
	border:0;
	font-size:12px;
	text-align:center;
	font-weight:bold;
	padding:13px 10px 0 10px;
	color:#ffffff;
	visibility:hidden;
	display:none;
	
}
.property_preview_item.featured .note
{
	visibility:visible;
	display:block;
	text-decoration:none;
}
.property_preview_item.featured .note:hover, .property_preview_item .head:hover, .property_preview_item .price:hover, .property_preview_item .body .desc a:hover
{
	text-decoration:underline;
}
.property_preview_item.featured .head
{
	background-color:#e04727;
	color:#ffffff;
	
}
.property_preview_item .body
{
	width:880px;
	height:auto;
	background-color:#f3f3f3;
	color:#5c5f66;
	font-size:16px;
	font-weight:bold;
	float:left;

}
.property_preview_item .body img.thumb
{
	float:left;
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
}
.property_preview_item .body .desc
{
	float:left;
	width:560px;
	padding-left:10px;
	font-size:12px;
	font-weight:normal;
	padding-top:10px;
	padding-bottom:10px;
}
.property_preview_item .body .desc h3
{
	margin:0;
	padding:0;
	border:0;
	font-size:16px;
	font-weight:bold;
	margin-bottom:15px;
	color:#5C5F66;
	text-decoration:none;
}
.property_preview_item .body .desc a
{
	text-decoration:none;
	color:#5C5F66;
}
.property_preview_item .body .desc h4
{
	margin:0;
	padding:0;
	border:0;
	font-size:16px;
	font-weight:bold;
	margin-bottom:5px;
	color:#e04727;
}

.tga_c_property
{
	width:205px;
	height:258px;
	background-image:url(../images/layout/barry/search.png);
	position:absolute;
	right:0px;
	bottom:-5px;
}
.box_wht.search_results_cntr,.box_wht.search_result_cntr, .box_wht.login_cntr
{
	font-size:16px;
	padding:20px;
	width:880px;
	height:auto;
	overflow:visible;
	
	line-height:20px;
}
.box_wht.search_result_cntr .op_col
{
	width:390px;
	padding-right:20px;
	float:left;
}
.box_wht.search_result_cntr .detail_col
{
	width:470px;
	float:left;
	font-size:12px;
	font-weight:normal;
}
.box_wht.search_result_cntr .detail_col h2, .box_wht.search_result_cntr .detail_col h3
{
	font-size:16px;
	font-weight:bold;
	color:#5c5f66;
	padding:0;
	margin:0;
	border:0;
}
.box_wht.search_result_cntr .detail_col h3
{
	color:#e04727;
	padding-top:20px;
	padding-bottom:10px;
}
.box_wht.property_head
{
	height:80px;
	color:#ffffff;
	font-size:24px;
}
.box_wht.property_head .address
{
	width:740px;
	height:75px;
	border-bottom:5px solid #dededc;
	background-color:#5c5f66;
	float:left;
	font-weight:bold;

}
.box_wht.property_head .address div, .box_wht.property_head .price div
{
	position:absolute;
}
.box_wht.property_head .address div
{
	left:20px;
	bottom:15px;
}
.box_wht.property_head .price div
{
	right:10px;
	bottom:15px;
}
.box_wht.property_head .price
{
	width:180px;
	height:75px;
	border-bottom:5px solid #c1deee;
	background-color:#3d93b4;
	float:left;
	font-weight:bold;
}
.box_wht.blue_heading_brd 
{
	background-color:#3d93b4;
	height:70px;
	border-bottom:5px solid #bfdfee;
}
.box_wht.blue_heading
{
	background-color:#3d93b4;
	height:75px;
}
.box_wht.light_blue_heading
{
	background-color:#c1deee;
	height:auto;
	padding:3px 30px;
	color:#3a95b4;
	font-weight:bold;
	font-size:12px;
	width:860px;
}
.box_wht.home_options
{
	height:390px;
	background-image:url(../images/layout/home_options_bkg.png);
}

.box_wht.faqs_quest
{
	height:350px;
	width:920px;
	background-image:url(../images/layout/faqs/faqs_quest.png);
}
.box_wht.not_found1, .box_wht.not_found2
{
	height:290px;
	width:550px;
	padding:120px 350px 20px 20px;
	
	background-image:url(../images/layout/notfound1.png);
}
.box_wht.not_found2
{
	background-image:url(../images/layout/notfound2.png);
}

.box_wht.not_found1 a, .box_wht.not_found2 a
{
	color:#41a6c3;
	text-decoration:none;
}
.box_wht.not_found1 a:hover, .box_wht.not_found2 a:hover
{
	color:#41a6c3;
	text-decoration:underline;
}

.box_wht.faqs_quest .ask_barry_link
{
	width:110px;
	height:25px;
	display:block;
	position:absolute;
	left:340px;
	top:270px;
	
}
.box_wht.faqs_ans
{
	height:auto;
	width:880px;
	padding:20px;	
}
.box_wht.team_meet
{
	height:350px;
	width:920px;
	background-image:url(../images/layout/theteam/meet_the_team.png);
}
.box_wht.team_meet .caption
{
	width:400px;
	left:20px;
	top:215px;
	position:absolute;
	font-size:12px;
	line-height:20px;
}
.box_wht.team_people
{
	width:880px;
	height:auto;
	padding:20px;
}
.box_wht.team_people .contacts_cntr
{
	width:640px;
	height:auto;
	float:left;
	position:relative;
}
.box_wht.team_people a
{
	color:#41a6c3;
	text-decoration:none;
}
.box_wht.team_people a:hover
{
	color:#41a6c3;
	text-decoration:underline;
}
.box_wht.team_people .contact_cntr
{
	width:300px;
	height:80px;
	padding:0 20px 20px 0;
	float:left;
}
.box_wht.team_people .contact_cntr.bottom
{
	padding-bottom:0;
}
.box_wht.team_people .address_cntr
{
	float:left;
	position:relative;
	width:240px;
	height:180px;
	font-size:12px;
	line-height:13px;
}
.box_wht.team_people .address_cntr img
{
	position:absolute;
	right:0;
	bottom:0;
}
.box_wht.team_people .address_cntr h3
{
	font-weight:bold;
	font-size:12px;
	margin:0;
	padding:0;
	border:0;
}
.box_wht.team_people .address_cntr .col1
{
	width:105px;
	height:auto;
	float:left;
	position:relative;
}
.box_wht.team_people .address_cntr .col2
{
	width:135px;
	height:auto;
	float:left;
	position:relative;
}
.box_wht.team_people .contact_cntr img
{
	display:block;
	float:left;
}
.box_wht.team_people .contact_cntr div
{
	display:block;
	float:left;
	width:200px;
	height:70px;
	padding:5px 10px;
	font-size:11px;
	line-height:22px;
	background-color:#f3f3f3;
}
.box_wht.team_people .contact_cntr div h3
{
	font-weight:bold;
	font-size:12px;
	margin:0;
	padding:0;
	border:0;
	display:inline;
}

.box_wht.testimonial span
{
	color:#41a6c3;
}
.box_wht.browse
{
	font-size:16px;
	/*padding:20px 70px;
	width:780px;*/
	line-height:22px;
	padding:10px 40px;
	width:840px;
	height:auto;
}
.box_wht.browse .property_hld
{
	overflow:hidden;
	float:left;
	position:relative;
	height:110px;
	width:840px;
}

.box_wht.browse .property_cnt
{
	width:160px;
	height:110px;
	float:left;
	padding-right:10px;
	
}
.box_wht.browse .property_cnt img
{
	display:block;
}
.drop_tp,.drop_btm
{
	float:left;
	width:920px;
	height:10px;
	position:relative;
	float:left;
	font-size:0;
	line-height:0;
}
.drop_tp{background-image:url(../images/layout/drop_tp.png);}
.drop_btm{background-image:url(../images/layout/drop_btm.png);}

#phone_cnt
{
	color:#3d93b4;
	background-image:url(../images/layout/phone_cnt_left.png);
	background-repeat:no-repeat;
	background-position:top left;
	background-color:#eeeeee;
	background-position:top left;
	font-size:12px;
	position:absolute;
	top:0px;
	right:150px;
	overflow:hidden;
	height:20px;
	width:auto;
	padding:5px 10px 0 10px;
	font-weight:bold;
}

#phone_cnt img
{
	position:absolute;
	top:0;
	right:0;
}
/* Home */
#hm_c_large
{
	width:290px;
	height:390px;
	background-image:url(../images/layout/home/tga_c_lrg.png);
	position:absolute;
	left:-45px;
	top:0px;
}
#hm_service_cnt
{
	position:absolute;
	width:660px;
	height:180px;
	bottom:0px;
	right:20px;
	
}
#hm_tag
{
	width:670px;
	height:100px;
	position:absolute;
	right:20px;
	top:25px;
}
#hm_services_cptn
{
	width:615px;
	height:35px;
	left:240px;
	top:155px;
	position:absolute;
}
#hm_diy_cnt, #hm_siy_cnt, #hm_fs_cnt
{
	float:left;
	width:180px;
	height:150px;
	padding:15px;
	padding-right:25px;
	color:#ffffff;
	line-height:auto;
	font-size:11px;
	background-repeat:no-repeat;
	position:relative;
}
#hm_diy_cnt img, #hm_siy_cnt img, #hm_fs_cnt img
{
	margin-bottom:10px;
}
#hm_diy_cnt{background-image:url(../images/layout/home/diy_bkg.png);}
#hm_siy_cnt{background-image:url(../images/layout/home/siy_bkg.png);}
#hm_fs_cnt{background-image:url(../images/layout/home/fs_bkg.png);}

#hm_diy_cnt .freebadge
{
	position:absolute;
	top:-10px;
	right:0px;
	width:83px;
	height:83px;
	background: url(../images/layout/freebadge.png) top left no-repeat;
}

/* Common Classes */
.clear
{
	clear:both;
	width:0;
	height:0;
	margin:0;
	padding:0;
	position:relative;
	line-height:0;
	font-size:0;
}

/* Buttons */
#ask_barry_btn
{
	width:40px;
	height:120px;
	background-image:url(../images/layout/ask_barry_btn.png);
	display:block;
	position:relative;
}
#ask_barry_cntr
{
	position:absolute;
	z-index:1000;
	top:150px;
	left:0px;
}

body > #ask_barry_cntr { position: fixed; left: 0px; top: 150px;}

#ask_barry_btn:hover
{
	background-position:0 -120px;
}
.open_qt,.close_qt
{
	position:absolute;
	width:40px;
	height:30px;
}
.open_qt
{
	left:30px;
	top:15px;
	background-position:0 0;
	background-image:url(../images/layout/quotes.png);
}
.close_qt
{
	right:30px;
	bottom:15px;
	background-position:-40px 0;
	background-image:url(../images/layout/quotes.png);
}

/* nav */
#nav
{
	width:477px;
	height:30px;
	position:absolute;
	right:60px;
	bottom:0;
}
img
{
	border:0;
	display:block;
}
#nav ul
{
	padding:0;
	margin:0;
	border:0;
}
#nav li
{
	
}
#home_btn, #properties_btn, #team_btn, #faq_btn
{
	display:block;
	float:left;
	position:relative;
	overflow:hidden;
}
#home_btn a, #properties_btn a, #team_btn a, #faq_btn a
{
	display:block;
	float:left;
	position:relative;
	background-image:url(../images/layout/nav.png);
	height:30px;
}
#home_btn a span, #properties_btn a span, #team_btn a span, #faq_btn a span
{
	display:block;
	position:absolute;
	left:-10000px;
}
#home_btn a{width:119px;background-position: 0 0;}
#home_btn a:hover{background-position: 0 -30px;}
#home_btn a.current{background-position: 0 -60px;}

#properties_btn a{width:120px;background-position: -119px 0;}
#properties_btn a:hover{background-position: -119px -30px;}
#properties_btn a.current{background-position: -119px -60px;}

#team_btn a{width:119px;background-position: -239px 0;}
#team_btn a:hover{background-position: -239px -30px;}
#team_btn a.current{background-position: -239px -60px;}

#faq_btn a{width:119px;background-position: -358px 0;}
#faq_btn a:hover{background-position: -358px -30px;}
#faq_btn a.current{background-position: -358px -60px;}






#diy_sales_btn, #diy_lettings_btn, #siy_sales_btn, #siy_lettings_btn, #fs_as_btn
{
	display:block;
	float:left;
	position:relative;
	width:85px;
	height:30px;
}

#diy_sales_btn
{
	background-image:url(../images/layout/home/diy_btns.png);
	background-position:0 0;
	margin-right:10px;
	margin-top:10px;
}
#diy_sales_btn:hover{background-position:0 -30px;}

#diy_lettings_btn
{
	background-image:url(../images/layout/home/diy_btns.png);
	background-position:0 -60px;
	margin-top:10px;
}
#diy_lettings_btn:hover{background-position:0 -90px;}

#siy_sales_btn
{
	background-image:url(../images/layout/home/siy_btns.png);
	background-position:0 0;
	margin-right:10px;
	margin-top:10px;
}
#siy_sales_btn:hover{background-position:0 -30px;}


#siy_lettings_btn
{
	background-image:url(../images/layout/home/siy_btns.png);
	background-position:0 -60px;
	margin-top:10px;
}
#siy_lettings_btn:hover{background-position:0 -90px;}

#fs_as_btn
{
	width:179px;
	background-image:url(../images/layout/home/fs_btns.png);
	margin-top:10px;
}

#demo_video_btn
{
	display:block;
	float:left;
	position:relative;
	width:160px;
	height:40px;
	background-image:url(../images/layout/home/demo_video_btns.png);
	position:absolute;
	right:20px;
	top:0px;
}
#demo_video_btn:hover
{
	background-position:0 -40px;
}

#brws_prev, #brws_next
{
	display:block;
	float:left;
	position:absolute;
	width:24px;
	height:47px;
	background-image:url(../images/layout/home/browse_btns.png);
}
#brws_prev{background-position:0 0;top:40px;left:10px;}
#brws_prev:hover{background-position:0 -47px;}

#brws_next{background-position:-24px 0;top:40px;right:10px;}
#brws_next:hover{background-position:-24px -47px;}


#twitter_btn, #fbook_btn, #linkedin_btn
{
	display:block;
	float:left;
	position:relative;
	width:30px;
	height:35px;
	background-image:url(../images/layout/social_btns.png);
}
#twitter_btn{background-position:0 0;}
#twitter_btn:hover{background-position:0 -35px;}

#fbook_btn{background-position:-30px 0;}
#fbook_btn:hover{background-position:-30px -35px;}

#linkedin_btn{background-position:-60px 0;}
#linkedin_btn:hover{background-position:-60px -35px;}

.buy_btn
{
	display:block;
	float:left;
	position:absolute;
	width:120px;
	height:30px;
	top:20px;
	right:20px;
	background-image:url(../images/layout/plans/buy_btns.png);
	color:#ffffff;
	text-decoration:none;
	font-size:16px;
	font-weight:bold;
	padding-top:10px;
	padding-left:10px;
}
.buy_btn{background-position:0 0;}
.buy_btn:hover{background-position:0 -40px;}




#sales_btn, #lettings_btn
{
	display:block;
	float:left;
	position:relative;
	width:120px;
	height:60px;
	background-image:url(../images/layout/properties/sl_btns.png);
	margin-right:10px;
}
#sales_btn{background-position:0 -120px;}
#sales_btn:hover{background-position:0 -60px;}
#sales_btn.current,#sales_btn.current:hover{background-position: 0 0px;}

#lettings_btn{background-position:-120px -120px;}
#lettings_btn:hover{background-position:-120px -60px;}
#lettings_btn.current,#lettings_btn.current:hover{background-position:-120px 0px;}

/*********************************/
.box_wht.blue_heading_brd .property_options, .box_wht.search_results_ftr .property_options
{
	/*border:1px solid #f00;*/
	position:absolute;
	right:0px;
	bottom:0px;
	width:565px;
	padding:0 20px 15px 0;
	color:#ffffff;
	font-size:12px;
}
.box_wht.blue_heading_brd .property_options .col1, .box_wht.search_results_ftr .property_options .col1
{
	float:left;
	width:110px;
	padding:6px 0 0 10px;
}
.box_wht.blue_heading_brd .property_options .col2, .box_wht.search_results_ftr .property_options .col2
{
	float:left;
	width:125px;
	padding:6px 0 0 10px;
}
.box_wht.blue_heading_brd .property_pagination, .box_wht.search_results_ftr .property_pagination
{
	float:right;

}
.box_wht.blue_heading_brd .property_options .col2 select, .box_wht.search_results_ftr .property_options .col2 select
{
	width:65px;
	display:inline;
}
.box_wht.blue_heading_brd .property_pagination .item, .box_wht.search_results_ftr .property_pagination .item
{
	float:left;
	padding:3px 0;
	color:#ffffff;
	text-align:center;
	background-color:#3c8caa;
	color:#cccccc;
	float:left;
	margin-right:2px;
	width:20px;
	display:block;
	font-size:12px;
	margin-top:6px;
	
}
.box_wht.blue_heading_brd .property_pagination a, .box_wht.search_results_ftr .property_pagination a
{
	display:block;
	padding:3px 0;
	float:left;
	color:#ffffff;
	text-decoration:none;
	text-align:center;
	background-color:#3b7b94;
	margin-right:2px;
	width:20px;
	font-size:12px;
	margin-top:6px;
}
.box_wht.blue_heading_brd .property_pagination a:hover, .box_wht.search_results_ftr .property_pagination a:hover
{
	background-color:#bfdfee;
	color:#3b7b94;
}
.box_wht.blue_heading_brd .property_pagination .item.current, .box_wht.search_results_ftr .property_pagination .item.current
{
	color:#3b7b94;
	background-color:#ffffff;
	font-weight:bold;
}

.property_preview_item  .read_btn, .property_preview_item  .email_btn
{
	width:70px;
	border:1px solid #e9eaea;
	float:left;
	padding:0;
	display:block;
	background-image:url(../images/layout/properties/rv_btns.png);
	background-repeat:no-repeat;
	background-position:0 0;
	background-color:#f3f3f3;
	font-size:12px;
	color:#66686c;
	height:43px;
	padding:30px 10px 0px 43px;
	text-decoration:none;
	
}
.property_preview_item  .email_btn
{
	padding:23px 10px 0px 43px;
	height:50px;
}
.property_preview_item  .read_btn{background-position:0 -73px;}
.property_preview_item  .read_btn:hover{background-position:0 -0px;text-decoration:underline;}

.property_preview_item  .email_btn{background-position:0 -219px;}
.property_preview_item  .email_btn:hover{background-position:0 -146px;text-decoration:underline;}


.box_wht.search_result_cntr #contact_hd, .box_wht.search_result_cntr #contact_body, .box_wht.search_result_cntr #email_hd, .box_wht.search_result_cntr #email_body
{
	width:335px;
	float:left;
	padding:0;
	display:block;
	background-image:url(../images/layout/properties/contact_hd.png);
	background-repeat:no-repeat;
	background-position:0 0;
	background-color:#f3f3f3;
	font-size:12px;
	color:#66686c;
	height:33px;
	padding:17px 0px 0px 55px;
	text-decoration:none;
	font-size:16px;
	font-weight:bold;
	
}
.box_wht.search_result_cntr #contact_body, .box_wht.search_result_cntr #email_body
{
	background:transparent;
	height:auto;
	background-color:#f3f3f3;
	width:360px;
	padding:15px;
	font-size:12px;
	font-weight:normal;
}
.box_wht.search_result_cntr #contact_body .input_text, .box_wht.search_result_cntr #email_body .input_text
{
	width:350px;
	margin:0;
	
}
.box_wht.search_result_cntr #contact_body .submit_advertiser, .box_wht.search_result_cntr #email_body .submit_email
{
	float:right;
	margin-top:5px;
}
.box_wht.search_result_cntr #email_hd
{
	background-image:url(../images/layout/properties/email_hd.png);
}		
.box_wht.search_result_cntr #email_body
{
	background:transparent;
	height:auto;
	background-color:#f3f3f3;
	width:360px;
	padding:15px;
}
.box_wht.search_result_cntr .bk_srch_btn, .box_wht.search_result_cntr .download_btn
{
	width:335px;
	float:left;
	padding:0;
	display:block;
	background-image:url(../images/layout/properties/back_btn.png);
	background-repeat:no-repeat;
	background-position:0 0;
	background-color:#f3f3f3;
	font-size:12px;
	color:#66686c;
	height:33px;
	padding:17px 0px 0px 55px;
	text-decoration:none;
	font-size:16px;
	font-weight:bold;
}
.box_wht.search_result_cntr .download_btn
{
	background-image:url(../images/layout/properties/download_btn.png);
}
.box_wht.search_result_cntr .bk_srch_btn:hover
{
	background-position:0 -50px;
	text-decoration:underline;
}
.box_wht.search_result_cntr .download_btn:hover
{
	text-decoration:underline;
}

.box_wht.search_result_cntr .photo_img .img_loader_ani
{
	position:absolute;
	top:15px;
	left:15px;
	background-image:url(../images/layout/loading_ani.gif);
	width:24px;
	height:24px;
	z-index:10;
}

.box_wht.search_result_cntr .photo_img
{
	width:388px;
	height:298px;
	float:left;
	position:relative;
	border:1px solid #e9eaea;
	margin-top:10px;
	background-color:#f3f3f3;
}
.box_wht.search_result_cntr .photo_img #image_change
{
	z-index:20;
	position:relative;
}
.box_wht.search_result_cntr .thumbs_cntr
{
	width:388px;
	height:auto;
	float:left;
	position:relative;
	
	margin-top:10px;
	/*background-color:#f3f3f3;*/
}
.box_wht.search_result_cntr .thumbs_cntr .thumb_item
{
	width:68px;
	height:43px;
	border:1px solid #e9eaea;
	float:left;
	margin-right:9px;
	margin-bottom:10px;
	background-color:#f3f3f3;
	cursor: pointer;
}
.box_wht.search_result_cntr .thumbs_cntr .thumb_item:hover
{
	border:1px solid #c7c8c8;
	opacity:0.8;
}
.box_wht.search_result_cntr .thumbs_cntr .thumb_item.last
{
	margin-right:0;
}
/*********************************/

#signin_btn, #signout_btn
{
	display:block;
	float:left;
	position:relative;
	width:73px;
	height:30px;
	background-image:url(../images/layout/signin_btn.png);
	margin-right:10px;
	color:#ffffff;
	font-size:12px;
	padding-top:5px;
	padding-left:7px;
	position:absolute;
	top:0px;
	left:905px;
	text-decoration:none;
	color:#ffffff;
}
#signin_btn{background-position:0 -35px;color:#ffffff;}
#signin_btn:hover{background-position:0 -70px;color:#d6d6d6;}
#signin_btn.active,#signin_btn.active:hover{background-position:0 0;color:#d6d6d6;}

#signout_btn
{
	background-image:url(../images/layout/signout_btn.png);
	padding-left:11px;
	width:69px;
}
#signin_btn{color:#ffffff;}
#signin_btn:hover{color:#d6d6d6;}
#signin_btn.active,#signin_btn.active:hover{color:#d6d6d6;}



#login_cntr .login_input
{
	color:#696b6f;
	font-size:12px;
	font-family:Arial;
	padding:3px;
	text-align:left;
	width:210px;
	margin-bottom:5px;
}
#login_cntr label
{
	font-size:12px;
	color:#ffffff;
	margin:0;
	padding-bottom:1px;
	display:block;
}
#login_cntr #login_submit
{
	/*color:#696b6f;*/
	width:55px;
	font-size:12px;
	font-family:Arial;
	padding:2px;
	margin-right:4px;
	float:right;
	
}

#login_cntr
{
	width:225px;
	height:150px;
	background:transparent;
	position:absolute;
	z-index:10000;
	top:35px;
	left:715px;
	background-image:url(../images/layout/login_bkg.png);	
	visibility:hidden;
	display:none;

	color:#ffffff;
	font-size:12px;
	background-repeat:no-repeat;
	background-position:0 0;
	padding: 15px 30px 0 20px;
}
#login_cntr span
{
	font-size:10px;
}
#login_cntr.active
{
	visibility:visible;
	display:block;
}
#login_cntr a
{
	color:#ffffff;
}
/***************************/
#feature_properties_brws a
{
	display:block;
	width:150px;
	height:18px;
	position:absolute;
	top:0px;
	left:0px;
	background:transparent;
	font-size:11px;
	color:#ffffff;
	text-decoration:none;
	padding-top:92px;
	padding:92px 5px 0 5px
}
#feature_properties_brws a span
{
	display:block;
	position:absolute;
	right:5px;
	top:92px;
}
#feature_properties_brws a:hover
{
	text-decoration:underline;
}
#feature_properties_brws .desc_bkg
{
	background-color:#5f6063;
	width:160px;
	height:20px;
	position:absolute;
	bottom:0px;
	left:0px;
	opacity: 0.8;           /* fx, safari, opera */
	filter: alpha(opacity=80); /* internet explorer */
	-khtml-opacity: 0.8;      /* khtml, old safari */
	-moz-opacity: 0.8;       /* mozilla, netscape */
	

}

.jcarousel-skin-fp .jcarousel-container {background: #ffffff;}
.jcarousel-skin-fp .jcarousel-container-horizontal {width: 840px;padding: 10px 40px;}
.jcarousel-skin-fp .jcarousel-clip-horizontal {width:  840px;height: 110px;}
.jcarousel-skin-fp .jcarousel-item {width: 160px;height: 110px;position:relative;}
.jcarousel-skin-fp .jcarousel-item-horizontal {padding-right:10px;}
.jcarousel-skin-fp .jcarousel-item-placeholder {background: #fff;color: #000;}

.jcarousel-skin-fp .jcarousel-next-horizontal, .jcarousel-skin-fp .jcarousel-prev-horizontal
{
	display:block;
	position:absolute;
	width:24px;
	height:47px;
	background-image:url(../images/layout/home/browse_btns.png);
	cursor:pointer;
}
.jcarousel-skin-fp .jcarousel-next-horizontal {background-position:-24px 0;top:40px;right:10px;}
.jcarousel-skin-fp .jcarousel-next-horizontal:hover {background-position:-24px -47px;}
.jcarousel-skin-fp .jcarousel-next-disabled-horizontal,.jcarousel-skin-fp .jcarousel-next-disabled-horizontal:hover,.jcarousel-skin-fp .jcarousel-next-disabled-horizontal:active {cursor: default;background-position: -24px 0;}

.jcarousel-skin-fp .jcarousel-prev-horizontal {background-position:0 0;top:40px;left:10px;}
.jcarousel-skin-fp .jcarousel-prev-horizontal:hover {background-position:0 -47px;}
.jcarousel-skin-fp .jcarousel-prev-disabled-horizontal,.jcarousel-skin-fp .jcarousel-prev-disabled-horizontal:hover,.jcarousel-skin-fp .jcarousel-prev-disabled-horizontal:active {cursor: default;background-position: 0 0;}

/*************************/

#side_tab_menu, #side_tab_menu_acc {margin:0;padding:0;list-style:none;height:auto;width:220px;overflow:visible;float:left;display:block;}
#side_tab_menu li, #side_tab_menu_acc li {float:left;display:block;cursor:pointer;cursor:hand;width:220px;height:60px;background-image:url(../images/layout/faqs/faqs_btns.png);}
/*
#side_tab_menu li.item1 {}
#side_tab_menu li.item2 {}
#side_tab_menu li.item3 {}*/

#side_tab_menu_acc a
{
	display:block;
	width:220px;
	height:60px;
}

#side_tab_menu_acc li.item1
{
	background-image:url(../images/layout/my_properties_btn.png);
}
#side_tab_menu_acc li.item2
{
	background-image:url(../images/layout/my_account_btn.png);
}

#side_tab_menu li.item1
{
	background-image:url(../images/layout/faqs/faqs_btns_1.png);
}
#side_tab_menu li.item2
{
	background-image:url(../images/layout/faqs/faqs_btns_2.png);
}
#side_tab_menu li.item3
{
	background-image:url(../images/layout/faqs/faqs_btns_3.png);
}
#side_tab_menu li.item4
{
	background-image:url(../images/layout/faqs/faqs_btns_4.png);
}
#side_tab_menu li.item5
{
	background-image:url(../images/layout/faqs/faqs_btns_5.png);
}

.side_tab_holder
{
	width:220px;
	overflow:visible;
	float:left;
}
.side_tab_content, .side_tab_content_acc
{
	width:620px;
	height:auto;
	min-height:400px;
	float:left;
	padding:20px;
	position:relative;
	margin:0;
	background-color:#f3f3f3;
	border-top:5px solid #ffffff;
}
.side_tab_content_acc
{
	height:auto;
}

#side_tab_menu li.mouseover, #side_tab_menu_acc li:hover {background-position:0 -60px;}
#side_tab_menu li.mouseout, #side_tab_menu_acc li {background-position:0 0;}
#side_tab_menu li.selected, #side_tab_menu_acc li.selected {background-position:0 -60px;}

#side_tab_menu li.selected .content{color:#58585a;}
#side_tab_menu li.selected .back_holder{background-position:0 0;width:229px;display:block;}

.side_tab_body div {display:none;}
.side_tab_body div.show {display:block;}
.side_tab_body
{
	float:left;
	display:block;
	/*border:1px solid #ccc;*/
	border-top:0;
	width:620px;
	height:auto;
	font-size:12px;
	/*padding:20px;*/
}

.side_tab_body .item
{
	position:relative;
	padding:0;
	margin:0;
}
.side_tab_body .item .break
{
	border-top:1px solid #dcdcdc;
	border-bottom:1px solid #e3e3e3;
	margin:10px 0;
	width:620px;
	height:0;
	line-height:0;
	font-size:0;

	display:block;
	float:left;
}
.side_tab_body .item .property_hd, .side_tab_body .item .property_notice
{
	float:left;
	position:relative;
	display:block;
	width:610px;
	background-color:#696b6f;
	padding:5px;
	font-size:16px;
	font-weight:bold;
	color:#ffffff;
}
.side_tab_body .item .property_notice
{
	background-color:#3195b2;
	margin:10px 0;
	font-size:12px;
	font-weight:normal;
}

.side_tab_body .item .action_cntr
{
	float:left;
	position:relative;
	display:block;
	width:618px;
	height:38px;
	border:1px solid #e9eaea;
	border-top:0;
	background-color:#ffffff;
	padding:0;
	font-weight:bold;
	margin-bottom:10px;
}

.side_tab_body .item .action_cntr .property_action_btn
{
	height:26px;
	border-left:1px solid #e9eaea;
	float:right;
	color:#696b6f;
	text-decoration:none;
	padding-right:40px;
	padding-top:12px;
	padding-left:10px;
	text-align:right;
	background-position:right top;
	background-repeat:no-repeat;
}
.side_tab_body .item .action_cntr .property_action_btn:hover
{
	background-position:right bottom;
	color:#d9d9d9;
}
.side_tab_body .item .action_cntr .property_action_btn.btn1
{
	background-image:url(../images/layout/account/btn1.png);
}
.side_tab_body .item .action_cntr .property_action_btn.delpropbtn
{
	background-image:url(../images/layout/account/btn2.png);
}
.side_tab_body .item .action_cntr .property_action_btn.btn3
{
	background-image:url(../images/layout/account/btn3.png);
}

.account_details
{
	height:auto;
	position:relative;
	float:left;
	width:385px;
}
.account_details .text_inpt
{
	width:345px;
	margin:0;
}
.account_details .submit_inpt
{
	display:block;
	float:right;
	padding-right:35px;
	padding-top:15px;
}
.account_details .ud_error
{
	display:inline;
	color:#E04727;
}
.atr_head
{
	width:200px;
	height:23px;
	background:#f3f3f3 url(../images/layout/tip_right.png) no-repeat top left;
	float:left;
	position:relative;
	font-size:12px;
	padding-top:17px;
	padding-left:34px;
	overflow:hidden;
}
.atr_body
{
	width:209px;
	height:auto;
	float:left;
	position:relative;
	background-color:#f9f9f9;
	border:1px solid #e9eaea;
	border-top:0;
	font-size:12px;
	padding:10px;
	margin-left:2px;
}
.side_tab_body .item .another_item
{
	float:left;
	position:relative;
	display:block;
	width:180px;
	margin-right:10px;
	margin-top:10px;
	color:#ffffff;
	padding:10px;
}
.side_tab_body .item .another_item .package_btn
{
	width:160px;
	height:27px;
	float:left;
	background:url(../images/layout/account/package_btn.png) no-repeat right top;
	margin-top:10px;
	color:#ffffff;
	text-decoration:none;
	padding:13px 10px 0 10px;
	display:block;
}

.side_tab_body .item .another_item a.package_btn.diy{background-color:#3b7b94;}
.side_tab_body .item .another_item a.package_btn.siy{background-color:#9d3a25;}
.side_tab_body .item .another_item a.package_btn.fs{background-color:#56575c;}

.side_tab_body .item .another_item .package_btn:hover
{
	background-position:right bottom;
	color:#dcdcdc;
}
.side_tab_body .item .another_item div.package_btn.fs, .side_tab_body .item .another_item div.package_btn.fs:hover
{
	background-color:#56575c;
	background-position:right bottom;
	color:#afaaaa;
}
.side_tab_body .item .another_item.diy
{
	background-color:#3d93b4;
}
.side_tab_body .item .another_item.siy
{
	background-color:#e04727;
}
.side_tab_body .item .another_item.fs
{
	background-color:#696b6f;
	margin-right:0;
}
.side_tab_body .item .property_item
{
	float:left;
	position:relative;
	display:block;
	
	width:600px;
	border:1px solid #e9eaea;
	background-color:#ffffff;
	
	padding:10px 9px 10px 9px;
}
.side_tab_body .item .property_item h3
{
	margin:0;
	padding:0;
	border:0;
	font-size:16px;
	font-weight:bold;
	margin-bottom:10px;
	color:#66686c;
}
.side_tab_body .item .property_item img
{
	float:left;
	display:block;
	position:relative;
	width:90px;
	height:60px;
	margin-right:10px;
}
.side_tab_body h3
{
	margin:0 0 15px 0;
	padding:0;
	border:0;
	color:#41a6c3;
	font-size:18px;
	font-weight:normal;
}
.side_tab_body h4
{
	margin:0;
	padding:0;
	border:0;
	color:#696b6f;
	font-size:12px;
	font-weight:bold;
	display:inline;
}


.box_wht.login_cntr
{
	font-size:12px;
}
.box_wht.login_cntr h2
{
	display:block;
	margin:0;
	padding:0;
	border:0;
	height:35px;
	width:810px;
	background-color:#b3df04;
	color:#ffffff;
	margin-bottom:20px;
	font-size:18px;
	padding-top:15px;
	padding:15px 15px 0 55px;
	background:#b3df04 url(../images/layout/info_ico.png) no-repeat left top;
}
.box_wht.login_cntr .login_input
{
	width:345px;
}
.box_wht.login_cntr h4
{
	font-size:18px;
	font-weight:bold;
	color:#696b6f;
	margin:0;
	padding:0;
	border:0;
}

.box_wht.login_cntr .col1
{
	width:410px;
	height:auto;
	float:left;
	padding-top:20px;
}

.box_wht.login_cntr .col2
{
	width:430px;
	height:auto;
	float:left;
	background-color:#f3f3f3;
	padding:20px;
}
.ask_input_container
{
	color:#393939;
	padding-bottom:10px;
}
.ask_input_container input
{
	color:#acacac;
	width:350px;
	padding:3px;
	font-size:12px;
}
.ask_input_container textarea
{
	color:#393939;
	padding:3px;
	width:350px;
	font-size:12px;
	font-family:Arial;
	height:100px;
}
.login_input_button
{
	float:right;
}
.qs_item
{
	float:left;
	padding:1px 15px 3px 0;
	position:relative;
}
.qs_item .select
{
	padding:0;
}

input#full_name, input#phone_number
{
	color:#696b6f;
}


.faq_tbl, .faq_tbl td
{
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: #666666;
	border-collapse: collapse;
	background-color: white;
}

.faq_tbl th
{
	font-weight:bold;
	color:#ffffff;
	background-color:#3d93b4;
}


/* wizard common */

.box_wht .sbasket_notice
{
	display:block;
	margin:0;
	padding:0;
	border:0;
	height:auto;
	width:810px;
	background-color:#b3df04;
	color:#ffffff;

	font-size:18px;
	padding:15px 15px 15px 55px;
	background:#b3df04 url(../images/layout/info_ico.png) no-repeat left top;
	position:relative;
	min-height:20px;
}
.sbasket_full
{
	width:848px;
	border:1px solid #B3DF04;
	border-top:none;
	padding:15px;
	display:none;

}
.basket_top_mg
{
	margin-top:20px;
}
.box_wht .sbasket_full_in
{
	background-color:#f3f3f3;
	border:1px solid #eaebeb;
	padding:15px;
}

.box_wht .sbasket_full_in table
{
	width:818px;
}
.box_wht .sbasket_full_in table td
{
	/* 818 */
	
	background-color:#ffffff;
}
.basket_btn
{
	width:202px;
	height:43px;
	background-image:url(../images/layout/wizard/basket_btn.png);
	display:block;
	position:absolute;
	top:5px;
	right:5px;
}
.basket_btn:hover
{
	background-position:0 -43px;
}
.hide_basket
{
	background-position:0 -86px;
}
.hide_basket:hover
{
	background-position:0 -129px;
}
.sbasket_full .delete_btn
{
	width:15px;
	margin:5px 9px 5px 9px;
	float:left;
	display:block;
	height:15px;
	background-image:url(../images/layout/wizard/sales/delete_btn.jpg);
	background-position:0 0;
	background-position:55px 0px;
	text-transform:uppercase;
	width:50px;
	background-repeat:no-repeat;
	padding-right:20px;
	color:#666666;
	font-size:10px;
	text-decoration:none;
}
.sbasket_full .delete_btn:hover
{
	background-position:55px -15px;
}

.sbasket_full .col1
{
	font-size:11px;
}
.sbasket_full .col2
{
	font-size:18px;
	text-align:left;
}
.sbasket_full .col3
{
	font-size:18px;
	text-align:right
}
.sbasket_full .col4
{
	font-size:10px;
}



.box_wht.wizard_cntr #buy_floorplans_cntr, .box_wht.wizard_cntr #buy_photos_cntr, .box_wht.wizard_cntr #buy_featured_cntr
{
	width:483px;
	height:42px;
	
	background-image:url(../images/layout/wizard/basket_floorplans.png);
	font-size:12px;
	padding-left:10px;
	padding-top:45px;
	padding-right:140px;
	float:left;
	margin-right:15px;
}
.box_wht.wizard_cntr #buy_floorplans_cntr a, .box_wht.wizard_cntr #buy_photos_cntr a, .box_wht.wizard_cntr #buy_featured_cntr a
{
	color:#e04727;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
}
.box_wht.wizard_cntr #buy_floorplans_cntr a:hover, .box_wht.wizard_cntr #buy_photos_cntr a:hover, .box_wht.wizard_cntr #buy_featured_cntr a:hover
{
	text-decoration:underline;
}
.box_wht.wizard_cntr #buy_photos_cntr
{
	background-image:url(../images/layout/wizard/basket_photos.png);
	padding-right:110px;
	width:513px;
}
.box_wht.wizard_cntr #buy_featured_cntr
{
	background-image:url(../images/layout/wizard/basket_featured.png);
	padding-right:130px;
	width:493px;
}
.box_wht.wizard_cntr .wiz_buy_btn, .box_wht.register_form .wiz_buy_btn
{
	width:232px;
	height:87px;
	background-image:url(../images/layout/wizard/add_to_basket_btn.png);
	font-size:12px;
	float:left;
	margin-top:1px;
	display:block;
	margin-bottom:20px;
}
.box_wht.wizard_cntr .wiz_buy_btn:hover, .box_wht.register_form .wiz_buy_btn:hover
{
	background-position:0 -87px;
}

.box_wht.register_form .wiz_buy_btn
{
	height:50px;
	margin-bottom:10px;
	background-image:url(../images/layout/addons/addtobasket.png);
}
.box_wht.register_form .wiz_buy_item
{
	float:left;
	width:590px;
	height:50px;
	margin-right:18px;
	margin-bottom:10px;
	
}
 .box_wht.register_form .wiz_buy_btn:hover
 {
	background-position:0 -50px;
 }
.box_wht.register_form .wiz_buy_item.floorplans
{
	background-image:url(../images/layout/addons/floorplans.png);
}
.box_wht.register_form .wiz_buy_item.photos
{
	background-image:url(../images/layout/addons/photos.png);
}
.box_wht.register_form .wiz_buy_item.forsale
{
	background-image:url(../images/layout/addons/forsale.png);
}
.box_wht.register_form .wiz_buy_item.tolet
{
	background-image:url(../images/layout/addons/tolet.png);
}
.box_wht.register_form .wiz_buy_item.conveyancing
{
	background-image:url(../images/layout/addons/conveyancing.png);
}
.box_wht.register_form .wiz_buy_item.featured
{
	background-image:url(../images/layout/addons/featured.png);
}
